Question 1
Intersection of two sets.

Given two arrays ğšŠ[] and ğš‹[], each containing n distinct 2D points in the plane,
design a subquadratic algorithm to count the number of points that are contained
both in array ğšŠ[] and array ğš‹[].

int count = 0;
for (int i = 0, int j = 0; i < a.length && j < b.length; ) {
    if (a[i].x < b[j].x) i++;
    else if (a[i].x > b[j].x) j++;
    else if (a[i].y < b[j].y) i++;
    else if (a[i].y > b[j].y) j++;
    else {
        count++;
        i++;
        j++;
    }
}
